<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VENUS - SISTEMA SOLAR</title>
<link rel="icon" href="../IMAGENES/venus icono.jpg" type="imagen/jpg">

<style type="text/css">
body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FCFCFC;
}
body {
	background-image: url(../IMAGENES/venus%20fondo.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	color: #FFFFFF;
}
</style>
</head>

<body>

<font size="6" face="arial black" color="white">
<marquee direction="right"  width="1340" bgcolor="ABA641" scrolldelay="50" >
<b> Bienvenidos a Mi Página </b>
</marquee>
</font>





<table width="1130" height="178" align="center">
  <tbody>
    <tr>
      <th width="175" height="172" bgcolor="#000000" scope="row"><img src="../IMAGENES/SISTEMA.png" width="168" height="170" alt=""/></th>
      <td width="805" bgcolor="#000000"><img src="../IMAGENES/venus.png" width="943" height="149" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1126" height="565">
  <tbody>
</tbody>
</table>
<table width="1127" height="5450" align="center">
  <tbody>
    <tr>
    
     
      <td width="1119" height="5444" align="left" valign="top" bgcolor="#000000">
       <div class="a">
       
       
        <p style="color: #FFFFFF; text-align: center; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 25px;">"Aunque Venus no es el planeta más cercano al Sol, es el más caliente. Tiene una atmósfera densa, llena de dióxido de carbono, que provoca el efecto invernadero, y de nubes compuestas de ácido sulfúrico. </p>
        <p style="color: #FFFFFF; text-align: center; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 25px;">Los gases atrapan el calor y mantienen a Venus bien calentito. De hecho, hace tanto calor en Venus que metales como el plomo serían charcos de metal fundido."</p>
       </div>
		
         
    
      <center>
      <p><img src="https://1.bp.blogspot.com/-DsK07jhzF6A/XUdDEKDk2JI/AAAAAAAAJR4/nCZobZSZItUi4VBF3vhEri_8Jt9-GJE2QCLcBGAs/s1600/ysaLqAf1.gif" alt="CurioSciencia: La Danza Invisible De La Tierra Y Venus Forman Un  Impresionante Patrón Pentagramático En El Espacio" width="479" height="412"/><img src="https://i.pinimg.com/originals/cb/18/da/cb18da26c1dfd7d8033d40d5850cf08a.gif" alt="Venus-84995.gif (350×317) | Venus, Gif, Cool gifs" width="475" height="392"/></p>
      </center>  
      
      
    
      
      <div class="a">
       
       
        <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Venus se ve como un planeta muy activo. Tiene montañas y volcanes. Venus es similar a la Tierra, en tamaño. La Tierra es solo un poco más grande.</p>

		  <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Venus es poco común porque gira en dirección contraria a la de la Tierra y la mayoría de los otros planetas. Y su rotación es muy lenta. Tarda alrededor de 243 días terrestres en girar solo una vez. Debido a que está tan cerca del Sol, un año pasa muy rápido. Venus tarda 225 días terrestres en dar toda la vuelta alrededor del Sol. Esto significa que, en Venus, un día es un poco más largo que un año.</p>

 	<p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Debido a que las longitudes del día y del año son similares, un día en Venus no es como un día en la Tierra. Aquí, en la Tierra, el Sol sale y se pone una vez por día. En Venus, el Sol sale cada 117 días terrestres. Así que el Sol sale dos veces por año, ¡aunque todavía sea el mismo día! Y dado que Venus rota hacia atrás, el Sol sale por el oeste y se pone en el este.</p>
 	
 	<center>
 	<p style="color: #FFFFFF; text-center: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 25px;">Al igual que Mercurio, Venus no tiene ninguna luna.</p>
     </center>
      </div>
      
      <center>
      <p><img src="https://thumbs.gfycat.com/ShinyPersonalAlpaca-size_restricted.gif" alt="3.- Venus - El Universo GIF | Gfycat"/><img src="https://i.gifer.com/2EDC.gif" alt="Planet GIF on GIFER - by Arcanepick" width="335" height="339"/></p>
      </center>
      
      
      <p><font size="7" face="cambria" color="white"> 
      </font></p>
      <font size="7" face="cambria" color="white">
	<p><img src="../IMAGENES/venus icono.jpg" width="60" height="50" align="left"/>
	  <marquee direction="letf" width="500" bgcolor="959135" scrolldelay="150" >
	<li>Estructura y Características </li>
</marquee></p>
      </font>
  
  	
      <center>
       <p><img src="https://media1.tenor.com/images/ba4a0480fc1f48d8b48f0dbec4e87711/tenor.gif?itemid=10084176" alt="Nasa Nasa Gifs GIF - Nasa NasaGifs Venus - Descubre & Comparte GIFs"/></p>
     
      </center>
         
         
         
     
         
         
          <left>
		  <font size="5" face="cambria" color="white"> 
	      <li>Es el planeta más cálido del sistema solar.</li>
	 	 <li>Es un planeta terrestre: es pequeño y rocoso.</li>
	 	 <li>Su atmósfera es densa: atrapa el calor y por eso es tan caluroso.</li>
	  	<li>Tiene una superficie activa, que incluye volcanes.</li>
		<li>Gira en dirección contraria a la Tierra y la mayoría de los planetas.</li>
	  
	  </font>
	  </left>
	  
	
    <div class="a">
      <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Venus gira sobre su eje muy lentamente y en sentido contrario al de los otros planetas. El Sol sale por el oeste y se pone por el este, al revés de lo que ocurre en La Tierra. Además, el día venusiano dura más que el año.</p>
    </div>
    
    
    <center> <marquee scrollamount="12">
    <p><img src="../IMAGENES/varios venus.png" width="928" height="162"/></p>
	</marquee> </center>
   
    
    <div class="a">
      <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 25px;">Las órbitas de Mercurio y Venus son <em>inferiores</em> a las de la Tierra; por eso podemos observar el paso de estos dos planetas por delante del Sol. </p>
      <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 25px;">Sin embargo, el tránsito de Venus es un evento astronómico raro que ocurre en junio o diciembre en pares separados por ocho años, y alejados del siguente par de tránsitos por más de un siglo. El último sucedió en 2012.</p>
    </div>
    
    	<center>
      <p><img src="https://1.bp.blogspot.com/-DsK07jhzF6A/XUdDEKDk2JI/AAAAAAAAJR4/nCZobZSZItUi4VBF3vhEri_8Jt9-GJE2QCLcBGAs/s1600/ysaLqAf1.gif" alt="CurioSciencia: La Danza Invisible De La Tierra Y Venus Forman Un  Impresionante Patrón Pentagramático En El Espacio" width="479" height="412"/>
      
      <img src="https://pijamasurf.com/imagen_nota/venus_pt.jpg" alt="La fascinante rosa geométrica que hace la danza de Venus con la Tierra  (VIDEO)" width="611" height="414"/></p>
      
	</center>
	
	
 	
 <font size="7" face="cambria" color="white"> 
	<p><img src="../IMAGENES/venus icono.jpg" width="60" height="50" align="left"/>
	<marquee direction="letf" width="500" bgcolor="959135" scrolldelay="150" >
	<li>Superficie de Venus</li>
</marquee></p></font>
  
  	<center>
	<p><img src="https://www.nationalgeographic.com.es/medio/2020/07/10/representacion-artistica-de-venus_0a305cfe_1200x630.jpg" alt="Y si... volviéramos a Venus?" width="995" height="547"/></p>
	    </center>
	<div class="a">
	  <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">La <strong>superficie de Venus</strong> es relativamente joven, "sólo" tiene entre 300 y 500 millones de años. Está formada por amplísimas llanuras, atravesadas por enormes rios de lava, y algunas montañas.</p>
	  <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Las fotos Muestran el terreno brillante , como si estuviera mojado.Pero venus no puede tener agua líquida , a causa de la elevada temperatura. El brillo lo provocan compuestos metálicos.</p>
	  </div>
	
	<center>
	<p><img src="https://www.astromia.com/solar/fotos/venus1.jpg" alt="Relieve de Venus" width="621" height="328"/></p>
	</center>
	
	
	
	
 <div class="a"> 
   
  
  	  <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">En Venus también hay cráteres de los impactos de los meteoritos. Sólo de los grandes, porque los pequeños se deshacen en la espesa atmósfera, compuesta por dióxido de carbono y un poco de nitrógeno. La presión atmosférica en la superficie de Venus es unas 90 veces la que tenemos en la superficie de la Tierra, equivalente a la que aquí podemos medir a un kilómetro de profundidad bajo las aguas del océano.</p>
	  <p style="color: #FFFFFF; text-align: justify; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Venus tiene muchos volcanes, el más alto de los cuales se llama Maat Mons. El 85% del planeta está cubierto por roca volcánica. La lava ha creado surcos, algunos muy largos. Hay uno de 7.000 km.	  </p>
	 
	 <center>
	   <p>
	  	<img src="https://www.astromia.com/solar/fotos/venus2.jpg" alt="Cráter de impacto Isabella en Venus" width="679" height="339"/>
	  </p>
	  </center>
	  
	  
 </div>
	
	
	 <font size="7" face="cambria" color="white"> 
	<p><img src="../IMAGENES/venus icono.jpg" width="60" height="50" align="left"/>
	<marquee direction="letf" width="500" bgcolor="959135" scrolldelay="150" >
	<li>¿Qué Aspectos tiene Venus?</li>
</marquee></p></font>
	
	
	
	
	
	
	<center>
	 <p><br>
	   <img src="https://spaceplace.nasa.gov/review/all-about-venus/Venus_Clouds_br.sp.jpg" alt="una foto de la atmósfera en espiral de nubes marrones rojizas de Venus." width="56%" height="477"></p>
	 <p style="color: #FFFFFF;  font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;"><b>Aquí puedes ver las nubes que cubren a Venus.</b></p>
	 <img src="https://spaceplace.nasa.gov/review/all-about-venus/venus2.sp.jpg" alt="Una foto en color falso de Venus que usa azules, verdes, amarillos y rojos para mostrar diferencias en la superficie, como cráteres y montañas." width="63%" height="511">
     <p style="color: #FFFFFF;  font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">Esta es una combinación de imágenes tomada por la sonda Magallanes. Los colores han sido modificados para que puedas ver todas las variaciones en la superficie de Venus. </p>
     <p style="color: #FFFFFF;  font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;">La nave Magallanes utilizó un radar para obtener información acerca de la superficie de Venus, que normalmente no podemos ver debido a la atmósfera densa y llena de nubes.</p>
     <img src="https://spaceplace.nasa.gov/review/all-about-venus/venus3.sp.jpg" alt="una foto de un gran cráter y muchas grietas blancas en la superficie" width="74%" height="835">
    <p style="color: #FFFFFF;  font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 22px;"><b>Un cráter en la superficie de Venus. Mide 45 millas (72 km) de ancho.</b></p>
      
    
     
     
     
     
      
      
	</center>
	  
	 <center><marquee scrollamount="12">
    <p><img src="../IMAGENES/VENUS.SS.png" width="800" height="100" alt=""/></p>
	</marquee> </center>
	
  	</td>   
    </tr>
  </tbody>
</table>


</body>
</html>
